1.  Bring up AWS instance.
https://us-west-1.console.aws.amazon.com/ec2/v2/home?region=us-west-1#Instances:sort=instanceId
Login Administrator / Tut
==============================
2. Start the AWS instance.
==============================
3. Scp all the python files and  trained model to AWS.
scp -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  *.py ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com:/home/ubuntu/chatbot/project

scp -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  intent_recognizer.pkl ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com:/home/ubuntu/chatbot/project

scp -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  tfidf_vectorizer.pkl ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com:/home/ubuntu/chatbot/project

scp -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  tag_classifier.pkl ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com:/home/ubuntu/chatbot/project

scp -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  word_embeddings.tsv ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com:/home/ubuntu/chatbot/project
===============================
4. SSH into AWS instance.

ssh -L 8080:localhost:8080 -i "/Users/malathi.sankar/.ssh/malasankarbot-key-pair-uswest.pem"  ubuntu@ec2-54-153-123-68.us-west-1.compute.amazonaws.com

===============================

5. Start a tmux session.

tmux new -s my_chatbot_session

tmux detach

tmux attach -t my_chatbot_session
===============================
6. Check  /home/ubuntu/chatbot/project
==============================
7.Docker

a. Go to chatbot folder in AWS.
b. docker rm coursera-aml-nlp
c. docker pull akashin/coursera-aml-nlp
d. docker run -it -p 8080:8080 --name coursera-aml-nlp -v $PWD:/root/coursera akashin/coursera-aml-nlp

==============================
pip install chatterbot
python3 main_bot.py --token=781369607:AAF3dce6_kWO2bXTwxzgA2Kl1lVCgQYzZnc
python3 main_bot.py --token=781369607:AAF3dce6_kWO2bXTwxzgA2Kl1lVCgQYzZnc





